# Gradle Properties
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.daemon=false

# Project Details
maven_group=de.florianmichael
maven_version=3.9.1-SNAPSHOT
maven_description=Client-side Implementation of the Via* projects for Minecraft Forge

slf4j_version=2.0.7
mixin_version=0.8.3
