# java
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# forge
mod_id=viaforge
mod_name=ViaForge
mod_version=3.1.0
mod_base_package=de.florianmichael

# mixin
mixin_version=0.8.3

# via-version
vialoadingbase_version=ff86e681d7
viaversion_version=4.7.0-23w16a-SNAPSHOT
viabackwards_version=4.7.0-23w16a-SNAPSHOT
viarewind_version=2.0.4-SNAPSHOT
snake_yml_version=2.0
