# Gradle Properties
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.daemon=false

# Project Details
maven_group=de.florianmichael
maven_name=viaforge-mc189
# NEEDS UPDATING IN VF PLATFORM AS WELL
maven_version=3.10.0
maven_description=Client-side and ViaVersion implementation for MinecraftForge and NeoForge

mixin_version=0.7.10-SNAPSHOT
