# java
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# forge
mod_id=viaforge
mod_name=ViaForge
mod_version=3.3.2
mod_base_package=de.florianmichael

# mixin
mixin_version=0.8.3

# via-version
vialoader_version=2.2.5-SNAPSHOT
viaversion_version=4.7.0
viabackwards_version=4.7.0
viarewind_version=2.0.4-SNAPSHOT
snake_yml_version=2.0
