# Gradle Properties
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.daemon=false

# Project Details
maven_version=3.6.1-SNAPSHOT
maven_group=de.florianmichael

# ViaVersion
viaversion_version=5.0.0-SNAPSHOT
viabackwards_version=5.0.0-SNAPSHOT
viarewind_version=4.0.0-SNAPSHOT
vialegacy_version=3.0.0-SNAPSHOT
viaaprilfools_version=3.0.0-SNAPSHOT
vialoader_version=3.0.0-SNAPSHOT

snake_yml_version=2.2

# Misc Libraries
slf4j_version=2.0.7
mixin_version=0.8.3
