# Gradle Properties
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.daemon=false

# Project Details
maven_name=viaforge
maven_version=3.5.0
maven_group=de.florianmichael

# ViaVersion
viaversion_version=4.9.0-1.20.3-rc1-SNAPSHOT
viabackwards_version=4.9.0-1.20.3-rc1-SNAPSHOT
viarewind_version=3.0.3-SNAPSHOT
vialegacy_version=2.2.21-SNAPSHOT
viaaprilfools_version=2.0.10-SNAPSHOT
vialoader_version=2.2.11-SNAPSHOT

snake_yml_version=2.2

# Misc Libraries
slf4j_version=2.0.7
mixin_version=0.7.10-SNAPSHOT
