# Gradle Properties
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.daemon=false

# Project Details
maven_group=de.florianmichael
maven_version=4.0.1-SNAPSHOT
maven_description=Client-side ViaVersion implementation for MinecraftForge and NeoForge

mixin_version=0.8.3
