# Gradle Properties
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.daemon=false

# Project Details
maven_name=viaforge
maven_version=3.5.0
maven_group=de.florianmichael

# ViaVersion
viaversion_version=4.10.0-24w05b-SNAPSHOT
viabackwards_version=4.10.0-24w05b-SNAPSHOT
viarewind_version=3.0.6-SNAPSHOT
vialegacy_version=2.2.22-SNAPSHOT
viaaprilfools_version=2.0.11-SNAPSHOT
vialoader_version=2.2.13-SNAPSHOT

snake_yml_version=2.2

# Misc Libraries
slf4j_version=2.0.7
mixin_version=0.7.10-SNAPSHOT
