# Gradle Properties
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.daemon=false

# Project Details
maven_group=de.florianmichael
maven_version=3.7.1-SNAPSHOT

slf4j_version=2.0.7
mixin_version=0.8.3
