# Dummy submodule, for the actual code switch to the legacy-1.8 branch
# This only exists to use the publishing script which otherwise won't apply to the legacy-1.8 branch
# as the Gradle version there is too old

applyFg=false
mcVersion=1.8.9